@import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Teko', sans-serif;
}

a{
    text-decoration: none;
}

body{
    width: 100%;
    height: 100vh;
    background-size: cover;
}

.container-login{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}


.login-content{
    background-color: #fdb900;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 30%;
    height: 70vh;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.container-login img{
    position: absolute;
    height: 80vh;
    filter: drop-shadow(rgba(0, 0, 0, 0.15) 0px 5px 15px 0px);
    margin-right: 55%;
}

form{
    width: 100%;
    height: 100%;
}

.title{
    width: 100%;
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    color: #0083ff;
}

.input-div{
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.input-div h5{
    font-size: 20px;
    color: #0083ff;
}

.input-div input{
    width: 80%;
    height: 4vh;
    border-radius: 10px;
    border: none;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.text-center{
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.text-center a{
    font-size: 20px;
    color: #0083ff;
}

.btn-ini{
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn{
    width: 40%;
    height: 5vh;
    color: #0083ff;
    background-color: #fff;
    border-radius: 10px;
    border: solid 3px #0083ff;
    cursor: pointer;
}


.Registrarse-from .input-div{
    height: 9vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}