    html,
    body {
      width: 100%;
      height: 100vh;
    }

    .side-bar {
      width: 19%;
      height: 100vh;
      position: absolute;
    }

    .main-container {
      z-index: 999;
      width: 100%;
      height: 100vh;  
      margin-top: -100vh;
      position: absolute;
      background-color: #444;
    }

    .sub-container {
      width: 81%;
      height: 4vh;
      position: absolute;
      top: 0;
      margin-left: 19%;
      background-color: #444;
      text-align: center;
      z-index: 21;

    }
    .content-img{
      p{
        color: white;    
      }
    }

    .sub-container-table {
      width: 60%;
      margin-top: 5vh;
      margin-left: 30%;
      height: 60%;
      position: absolute;
      background-color: #444;
      text-align: center;
    }

    .title {
      color: white;
      font-size: 3rem;
    }

    nav {
      width: 100%;
      height: 6vh;
      background-color: #19191c;
      display: flex;
      align-items: baseline;
      justify-content: space-between;
    }

    .nav-links {
      display: flex;
      width: 40%;
      align-items: center;
      justify-content: space-between;
    }

    ul {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: #fff;
    }

    nav button {
      border-radius: 50px;
      border: solid 3px #fff;
      transition: all 0.3s ease 0s;
    }

    .nav-links li {
      cursor: pointer;
      position: relative;
      width: 50%;
      height: 3vh;
      display: block;
    }

    .nav-links li::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 3px;
      top: 100%;
      left: 0;
      transition: 0.5s;
      transform: scaleX(0);
      transform-origin: right;
      background-color: #0d6efd
    }

    .nav-links li:hover {
      color: #000;
    }

    .nav-links li:hover::after {
      transform: scaleX(1);
      transform-origin: left;
    }

    nav button:hover {
      transform: scale(1.1);
    }

    .logo img {
      height: 5vh;
      margin-left: 45%;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
    }

    body {
      font-family: sans-serif;
      text-transform: capitalize;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
    }

    .footer {
      width: 100%;
      height: 48vh;
      margin-top: 100vh;
      position: absolute;
      background-color: #24262b;
      padding: 80px 0;
    }

    .footer ol,ul{
      padding-left: 0rem;
    }

    .Footer-row {
      display: flex;
      flex-wrap: wrap;
    }

    .links {
      width: 25%;
      padding: 0 15px;
    }

    .links h4 {
      font-size: 20px;
      color: #ffffff;
      margin-bottom: 25px;
      font-weight: 500;
      border-bottom: 2px solid #00c3ff;
      padding-bottom: 10px;
      display: inline-block;
    }

    .links ul li a {
      font-size: 18px;
      text-decoration: none;
      color: #bbbbbb;
      display: block;
      margin-bottom: 15px;
      transition: all .3s ease;
    }

    .links ul li a:hover {
      color: white;
      padding-left: 6px;
    }

    .Social-Media a {
      display: inline-block;
      min-height: 40px;
      width: 40px;
      background-color: rgba(255, 255, 255, 0.2);
      margin: 0 10px 10px 0;
      text-align: center;
      line-height: 40px;
      border-radius: 50%;
      color: #ffffff;
      transition: all .5s ease;
    }

    .Social-Media a :hover {
      background-color: #00c3ff;
    }

    @media (max-width: 991px) {
      .footer-row {
        text-align: center;
      }

      .links {
        width: 100%;
        margin-bottom: 30px;
      }
    }
